Directed Edges:
  y_factual → treatment
  y_cfactual → treatment
  y_factual → mu0
  y_cfactual → mu0
  mu1 → mu0
  x2 → x1
  x3 → x1
  x24 → x18
  x19 → x21
  x24 → x19
  x23 → x21
  x24 → x21
  x24 → x23

Bidirected Edges:
  mu1 ↔ x4
  mu1 ↔ x6
  mu1 ↔ x10
  x2 ↔ x3
  x2 ↔ x7
  x3 ↔ x5
  x4 ↔ x22
  x5 ↔ x7
  x6 ↔ x24
  x8 ↔ x17
  x9 ↔ x13
  x9 ↔ x22
  x10 ↔ x11
  x10 ↔ x17
  x11 ↔ x12
  x13 ↔ x15
  x15 ↔ x16
  x16 ↔ x25
  x17 ↔ x20
  x19 ↔ x20
  x19 ↔ x22
  x19 ↔ x25
  x20 ↔ x21
  x20 ↔ x22
  x20 ↔ x23
  x20 ↔ x24
  x21 ↔ x25
  x22 ↔ x23
  x22 ↔ x24
  x22 ↔ x25
  x23 ↔ x25
  x24 ↔ x25
